30
96
################################################################################################
#####     ###############       ####    ###  ###        ####### ########    ##########    ######
##### ##########     #### #####  #   ## ### #### ## ### ####### ###########     #########  #####
##### # ######## #######    ####   ####     #### ## #           ######   ## ### ########## #####
E       ######## ########## ######### #####  ###   ########  ######### #    ###      ###   #####
### ###          ########## #####     ######  ####    ###     #####    ############# ### #######
### ######### ##########          #####   ### #### ## ### ### ##### ####    #    ###       #####
### ## ###### #######    ### #### ##    #   ####   ###### #########  ### ##   ###### ##### #####
###    ###### ####### #####  ####    ###### #### ######      #######     ######    # #####  ####
#########     ############# ##### ######### ####  ##### #### ####### ########## ##   ###### ####
######### #################  ####  ########    #####    #### ####      #####    #########   ####
#########           ########  ##       ####### #####   ###    ### ########   ####### #### ######
###       ########       ############# #####       ###  ## #####  ##  #### #######     #########
######### ############## #######       ##### ##### #### ##  ##   #### ##       ### ###    ######
######### ##############    #### #### ######    ##  ### ### ## ###### ## #####  ##   #### ######
#####     ############## ####### ####      #### #####   ### ##        ##    ######## ####      S
##### ### #######        ####### ######### #### ####  ###     ###  ##### ##  ###     ###########
####  ### ####### ######   ##### #####     ##   ##   ###  ### #### #####  ##  ## #########   ###
######### #######   ######       ##### ### ## #    ##### ######### ###### ######           #####
###           ##### ###### #### ########## #### ##########    ##   ######    ########## ########
### ######### #########    ####    ####### ####  #####     ## ## ####  ##### ##########       ##
###  ######## ####################   ###   ##########  ######  # ##### #####     ####### #### ##
#### ########         ################## ####     ##  ########   #####     ##### #######   ## ##
############# ####### ####      ########      ### ## ##################### ##### ######### ## ##
#########     ####### #### ####   ######## ######    ##     ######     ###   ### ######### ## ##
######### ###########  ### ###### #####    ######## ### ### ###### ###  #### ### ###       #  ##
#########     ########     ######  #### ##   ######     ### ####   ####  ### ###     ### #######
#####     ### ######### ############### #### ############## #### ####    ### #### ######    ####
#############    ######   #########     #### ##############      #######     ####     ##### ####
################################################################################################